R03 - GHF-8767 - Occupied - RED - TicketCode:  455001
R04 - GHG-5646 - Occupied - RED - TicketCode:  917672
R01 - HRB-6786 - Occupied - RED - TicketCode:  862396
L04 - FER-5675 - Occupied - RED - TicketCode:  305066
L03 - CSD-5678 - Occupied - RED - TicketCode:  309229
L02 - CHF-6786 - Occupied - RED - TicketCode:  615500
R02 - VDF-6768 - Occupied - RED - TicketCode:  228124
R05 - XCS-6765 - Occupied - RED - TicketCode:  856867
L05 - GDF-6767 - Occupied - RED - TicketCode:  264258
L01 - GHG-5676 - Occupied - RED - TicketCode:  331665
