L05 - FHG-5675 - Occupied - RED - TicketCode:  767757
L02 - FHF-565 - Occupied - RED - TicketCode:  563081
R01 - FDG-4567 - Occupied - RED - TicketCode:  494113
R02 - CBV-6786 - Occupied - RED - TicketCode:  165992
R03 - GTR-6756 - Occupied - RED - TicketCode:  230921
R04 - TJY-6765 - Occupied - RED - TicketCode:  370466
R05 - FSD-4565 - Occupied - RED - TicketCode:  601006
L01 - YTG-6756 - Occupied - RED - TicketCode:  800400
L03 - KHG-7778 - Occupied - RED - TicketCode:  711759
L04 - FHF-7879 - Occupied - RED - TicketCode:  340325
